PORT=5000
MONGO_URI=mongodb+srv://pranav26_db_user:1234@cluster0.yazzxjd.mongodb.net/rms?retryWrites=true&w=majority
JWT_SECRET=cda26fbf1858d8eecfc2bd2f166b43ca770807f16aeec2299ddc002adbc9f951d0d6e3e53543be60d756f3c71da370770b14b1da25aeca2d9eec33ac1bf8c158
SKIP_EMAIL=false
# SendGrid API key and email sender (added per user's request)
SENDGRID_API_KEY=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
EMAIL_FROM=sanketkulkarni469@gmail.com



# Frontend origin allowed by CORS (match your dev server)
CORS_ORIGIN=https://ankita-kavya-rms-2-12-1-frontend.onrender.com
EMAIL_USER=monikawasekar07@gmail.com
EMAIL_PASS=vdpovuwewphcbwei


